<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="被面试问的问题, 和网上找到的我觉得不错的问题
会保持更新 – 因都写在一起了, 所以可能会穿插添加. 请谅解">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2017/06/13/面试/index.html">
<meta property="og:site_name" content="DSPerson">
<meta property="og:description" content="被面试问的问题, 和网上找到的我觉得不错的问题
会保持更新 – 因都写在一起了, 所以可能会穿插添加. 请谅解">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20160520/1463741650158770.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/535139-206dfc1d526b4b1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/6/21/5d38312283e1e59840315ba2099aff38 ">
<meta property="og:updated_time" content="2017-06-27T07:10:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="被面试问的问题, 和网上找到的我觉得不错的问题
会保持更新 – 因都写在一起了, 所以可能会穿插添加. 请谅解">
<meta name="twitter:image" content="http://cc.cocimg.com/api/uploads/20160520/1463741650158770.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/面试/"/>





  <title>面试总结 | DSPerson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DSPerson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">能早点退休么？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/05/23/Yjfyon.th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DSPerson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T13:38:29+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/13/面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/13/面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>被面试问的问题, 和网上找到的我觉得不错的问题</p>
<p>会保持更新 – 因都写在一起了, 所以可能会穿插添加. 请谅解</p>
</blockquote>
<a id="more"></a>
<h1 id="iOS-多线程"><a href="#iOS-多线程" class="headerlink" title="iOS-多线程"></a>iOS-多线程</h1><h2 id="常见的几种线程锁-保证线程安全"><a href="#常见的几种线程锁-保证线程安全" class="headerlink" title="常见的几种线程锁 / 保证线程安全"></a>常见的几种线程锁 / 保证线程安全</h2><ul>
<li>@synchronized 适用线程不多,任务量不大的多线程加锁</li>
<li>NSLock 常用锁 性能一般</li>
<li>dispatch_semaphore_t GCD信号锁,性能不错</li>
<li>OSSpinLock 性能非常高 但是线程出现了问题</li>
</ul>
<h1 id="Run字辈"><a href="#Run字辈" class="headerlink" title="Run字辈"></a>Run字辈</h1><h2 id="简单讲一下Runtime"><a href="#简单讲一下Runtime" class="headerlink" title="简单讲一下Runtime"></a>简单讲一下Runtime</h2><blockquote>
<p>Runtime 它是OC的运行时, 其中最重要的就是消息机制 C语言是编译时就已经确定了如何调用.<br>OC是在运行的时候才会确定</p>
</blockquote>
<h3 id="当我们调用了一个方法的时候-运行过程是"><a href="#当我们调用了一个方法的时候-运行过程是" class="headerlink" title="当我们调用了一个方法的时候 运行过程是?"></a>当我们调用了一个方法的时候 运行过程是?</h3><ol>
<li>Runtime会将我们的方法调用 转为消息发送<code>objc_msgSend</code>, 并且把方法的调用者和方法选择器 作为参数一起传递过去</li>
<li>方法的调用者会通过isa指针查找到该方法所属的类, 然后在Cache 或者 Method_Lists中查找该方法, 如果有则调用执行</li>
<li>如果没有找到该方法, 则通过SuperClass 继续像父类查找(如何到NSObject还未查找到则进入消息转发)</li>
</ol>
<h3 id="动态方法解析"><a href="#动态方法解析" class="headerlink" title="动态方法解析"></a>动态方法解析</h3><blockquote>
<p>一般情况下程序Carsh 类似</p>
<p><code>unrecognized selector sent to instance 内存地址</code></p>
<p>在Crash之前Runtime会给我们补救的机会(消息转发) </p>
</blockquote>
<ol>
<li>检测这个 selector 是不是要忽略的。比如 Mac OS X 开发，有了垃圾回收就不理会 retain，release 这些函数了</li>
<li>检测这个 target 是不是 nil 对象。ObjC 的特性是允许对一个 nil 对象执行任何一个方法不会 Crash，因为会被忽略掉</li>
<li>如果上面两个都过了，那就开始查找这个类的 IMP，先从 cache 里面找，完了找得到就跳到对应的函数去执行. 如果 cache 找不到就找一下方法分发表</li>
<li>如果分发表找不到就到超类的分发表去找，一直找，直到找到NSObject类为止</li>
</ol>
<blockquote>
<p>如果还找不到就要开始进入消息转发了，消息转发的大致过程如图：</p>
</blockquote>
<p><img src="http://cc.cocimg.com/api/uploads/20160520/1463741650158770.jpg" alt=""></p>
<ol>
<li>进入<code>resolveInstanceMethod:</code>方法,询问是否动态添加方法,如果返回Yes, 通过<code>class_addMethod</code>动态添加函数方法, 消息的处理完毕, 此流程完毕. 返回No 进入 2</li>
<li>进入<code>ForwardTargetForSelector:</code> 方法, 用于指定那个对象来响应这个<code>Selector</code>, 如果返回某个对象, 该对象调用此方法, 此流程完毕. 返回nil 进入 3</li>
<li>通过<code>methodSignatureForSelector:</code>来指定方法签名,返回nil, 表示不处理, 返回签名(通过<code>NSMethodSignature signatureWithObjcType:&quot;v@:&quot;</code> 来进行重新签名)则进入 4</li>
<li>调用<code>forwardInvlication:</code>方法, 通过<code>invocation</code> 修改实现方法，修改响应对象等。</li>
</ol>
<h3 id="Runtime-能做什么"><a href="#Runtime-能做什么" class="headerlink" title="Runtime 能做什么"></a>Runtime 能做什么</h3><ul>
<li>字典和模型相互转换</li>
<li>方法交换</li>
<li>给分类添加属性</li>
<li>自动归解档</li>
</ul>
<h3 id="Category-原理"><a href="#Category-原理" class="headerlink" title="Category 原理"></a>Category 原理</h3><p><a href="http://blog.leichunfeng.com/blog/2015/05/18/objective-c-category-implementation-principle/" target="_blank" rel="external">参考自</a></p>
<blockquote>
<p>通过<code>attachCategoryMethods</code>这个函数来处理的, 将类中旧方法和Category新添加的方法整合成一个新的方法列表, 并赋值给<code>method_lists</code> 或者 <code>method_list</code>. 主类中的方法和 Category 中的方法在 runtime 看来并没有区别，它们是被同等对待的，都保存在主类的方法列表中。我们需要调用时引入头文件, 是要”照顾”编辑器大大的感受而已…</p>
</blockquote>
<h3 id="Runtime-常见的定义"><a href="#Runtime-常见的定义" class="headerlink" title="Runtime 常见的定义"></a>Runtime 常见的定义</h3><ul>
<li>IMP implementation 实现的意思 指向一个方法实现的指针</li>
</ul>
<h2 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h2><blockquote>
<p>一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出</p>
</blockquote>
<p><a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="external">超详细Runloop</a></p>
<h3 id="NSTime-为什么在滑动UIScrollView时候会暂停"><a href="#NSTime-为什么在滑动UIScrollView时候会暂停" class="headerlink" title="NSTime 为什么在滑动UIScrollView时候会暂停"></a>NSTime 为什么在滑动UIScrollView时候会暂停</h3><blockquote>
<p>因为Runloop 原因, 为了保证UIScrollView滑动时候的流畅度, 会将Runloop的Mode切换为<code>TrackingRunLoopMode</code>, 这时候NSTimer就不会得到回调. 只需要将NSTimer的model 改为 <code>commonModeItems</code>即可了</p>
</blockquote>
<h2 id="NSAutoreleasePool"><a href="#NSAutoreleasePool" class="headerlink" title="NSAutoreleasePool"></a>NSAutoreleasePool</h2><blockquote>
<p> NSAutoreleasePool 类被用来支持自动引用计数内存管理系统.</p>
</blockquote>
<h3 id="autoreleased-对象什么时候释放"><a href="#autoreleased-对象什么时候释放" class="headerlink" title="autoreleased 对象什么时候释放"></a>autoreleased 对象什么时候释放</h3><blockquote>
<p>对象创建后会被添加到最近的<code>autoReleasePool</code>中, 只有这个<code>autoReleasePool</code> 自身drain的时候, <code>autoReleasePool</code>中的对象才会被<code>release</code></p>
<p>根据苹果官方文档中对 NSAutoreleasePool 的描述，我们可知，在主线程的 NSRunLoop 对象（在系统级别的其他线程中应该也是如此，比如通过 <code>dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)</code> 获取到的线程）的每个 event loop 开始前，系统会自动创建一个 autoreleasepool ，并在 event loop 结束时 drain 。我们上面提到的场景 1 中创建的 autoreleased 对象就是被系统添加到了这个自动创建的 autoreleasepool 中，并在这个 autoreleasepool 被 drain 时得到释放</p>
</blockquote>
<h3 id="AutoreleasePoolPage"><a href="#AutoreleasePoolPage" class="headerlink" title="AutoreleasePoolPage"></a>AutoreleasePoolPage</h3><blockquote>
<p>那这里的 AutoreleasePoolPage 是什么东西呢？其实，autoreleasepool 是没有单独的内存结构的，它是通过以 AutoreleasePoolPage 为结点的双向链表来实现的。<br> autoreleasepool 的运行过程可以简单地理解为 <code>objc_autoreleasePoolPush()</code>、<code>[对象 autorelease]</code> 和 <code>objc_autoreleasePoolPop(void *)</code> 三个过程</p>
</blockquote>
<h3 id="和线程之间的关系"><a href="#和线程之间的关系" class="headerlink" title="和线程之间的关系"></a>和线程之间的关系</h3><blockquote>
<p>每一个线程都会维护自己的 autoreleasepool 堆栈。换句话说 autoreleasepool 是与线程紧密相关的，每一个 autoreleasepool 只对应一个线程。</p>
</blockquote>
<h1 id="iOS手势问题"><a href="#iOS手势问题" class="headerlink" title="iOS手势问题"></a>iOS手势问题</h1><h2 id="响应者链"><a href="#响应者链" class="headerlink" title="响应者链"></a>响应者链</h2><blockquote>
<p>处理事件响应者先后顺序链. 有些时候，Touch后系统通过hit test 机制找到了触碰到的Initial View，但是Initial view并没有或者无法正常处理此次Touch。这个时候，系统便会通过响应者链寻找下一个响应者，以对此次Touc 进行响应。</p>
</blockquote>
<h2 id="Hit-Test机制"><a href="#Hit-Test机制" class="headerlink" title="Hit-Test机制"></a>Hit-Test机制</h2><blockquote>
<p>当你点击屏幕一个点时, 这个操作由硬件系统传递到操作系统, 然后封装为一个事件(Event) , 由UIApplication-&gt;UIWindows-&gt;RootView到最接近你手指的View来响应事件</p>
<p>子类超出父类边缘时候, 亦可以响应事件(正常是不可以的, 你需要重写<code>override func hitTest(_ point: CGPoint, with event: UIEvent?) -&gt; UIView?</code> 这个方法)</p>
</blockquote>
<h1 id="iOS关键字"><a href="#iOS关键字" class="headerlink" title="iOS关键字"></a>iOS关键字</h1><h2 id="static声明局部变量"><a href="#static声明局部变量" class="headerlink" title="static声明局部变量"></a>static声明局部变量</h2><blockquote>
<p>static 声明的局部变量, 会改变它的存储方式(生命周期), 使变量成为静态变量, 在编译时候就会分配内存, 知道程序退出才会释放内存. 这样就带有记忆的能力, 可以记录上一次的数据, 但是因为变量还是局部变量, 所有只能在其代码块内使用.</p>
</blockquote>
<h2 id="static-声明外部变量"><a href="#static-声明外部变量" class="headerlink" title="static 声明外部变量"></a>static 声明外部变量</h2><blockquote>
<p>用static声明外部变量，其本身就是静态变量，这只会改变其连接方式，使其只在本文件内部有效，而其他文件不可连接或引用该变量。</p>
</blockquote>
<h2 id="作用域函数"><a href="#作用域函数" class="headerlink" title="作用域函数"></a>作用域函数</h2><blockquote>
<p>使用static用于函数定义时，对函数的连接方式产生影响，使得函数只在本文件内部有效，对其他文件是不可见的。这样的函数又叫作静态函数。使用静态函数的好处是，不用担心与其他文件的同名函数产生干扰，另外也是对函数本身的一种保护机制。</p>
</blockquote>
<h1 id="网络部分"><a href="#网络部分" class="headerlink" title="网络部分"></a>网络部分</h1><h2 id="简单讲一下Socket"><a href="#简单讲一下Socket" class="headerlink" title="简单讲一下Socket"></a>简单讲一下Socket</h2><blockquote>
<p>Socket 套接字, 他本身不是协议, 是对TCP/IP协议的封装, 通过Socket才可以使用TCP/IP协议.<br>建立socket连接. 服务器监听-&gt;客户端进行请求-&gt;连接确认<br>在iOS中, 一般使用CocoaAsyncSocket 这个库来使用Socket</p>
</blockquote>
<h2 id="简单讲一下HTTP请求-以及GET和POST的区别"><a href="#简单讲一下HTTP请求-以及GET和POST的区别" class="headerlink" title="简单讲一下HTTP请求,以及GET和POST的区别"></a>简单讲一下HTTP请求,以及GET和POST的区别</h2><h3 id="HTTP-请求"><a href="#HTTP-请求" class="headerlink" title="HTTP 请求"></a>HTTP 请求</h3><p><a href="http://www.cnblogs.com/yin-jingyu/archive/2011/08/01/2123548.html" target="_blank" rel="external">这个Http请求讲的很明白</a></p>
<blockquote>
<p>HTTP是计算机通过网络进行通信的原则. HTTP是一中无状态协议(即Web服务器和Web服务器间不用建立持久的链接,当客户端发送请求,服务器端返回响应,链接就关闭了).</p>
<p>一次完整的通信过程 需要经历7个步骤</p>
</blockquote>
<ul>
<li>建立TCP链接</li>
<li>Web浏览器向Web服务器发送请求命令</li>
<li>Web浏览器发送请求头信息</li>
<li>Web服务器应答</li>
<li>Web服务器发送应答头信息</li>
<li>Web服务器向浏览器发送数据</li>
<li>Web服务器关闭TCP链接</li>
</ul>
<h3 id="GET和POST区别"><a href="#GET和POST区别" class="headerlink" title="GET和POST区别"></a>GET和POST区别</h3><h4 id="‘标准答案’"><a href="#‘标准答案’" class="headerlink" title="‘标准答案’"></a>‘标准答案’</h4><ul>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
<h4 id="装B答案"><a href="#装B答案" class="headerlink" title="装B答案"></a>装B答案</h4><blockquote>
<p>无论是GET还是POST 本质上都是TCP链接,并无差别. </p>
<p>但是他们有重要的区别在于GET方式请求产生一个TCP数据包;POST是两个.</p>
<p>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据</p>
<p>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。 并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次。在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点。</p>
</blockquote>
<h2 id="HTTPS的加密方式"><a href="#HTTPS的加密方式" class="headerlink" title="HTTPS的加密方式"></a>HTTPS的加密方式</h2><p><a href="http://www.jianshu.com/p/56fc18937d09" target="_blank" rel="external">参考 1</a></p>
<h3 id="HTTPS的加密方式-1"><a href="#HTTPS的加密方式-1" class="headerlink" title="HTTPS的加密方式"></a>HTTPS的加密方式</h3><h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><blockquote>
<p>对称加密是指加密和解密使用相同密钥的加密算法。它要求发送方和接收方在安全通信之前，商定一个密钥。对称算法的安全性依赖于密钥，泄漏密钥就意味着任何人都可以对他们发送或接收的消息解密，所以密钥的保密性对通信至关重要。</p>
</blockquote>
<ul>
<li><p>优点：算法公开、计算量小、加密速度快、加密效率高。</p>
</li>
<li><p>缺点：         </p>
<ul>
<li><p>交易双方都使用同样钥匙，安全性得不到保证；</p>
<ul>
<li><p>每对用户每次使用对称加密算法时，都需要使用其他人不知道的惟一钥匙，这会使得发收信双方所拥有的钥匙数量呈几何级数增长，密钥管理成为用户的负担。</p>
</li>
<li><p>能提供机密性，但是不能提供验证和不可否认性。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><blockquote>
<p>这种加密或许理解起来比较困难，这种加密指的是可以生成公钥和私钥。凡是公钥加密的数据，公钥自身不能解密，而需要私钥才能解密；凡是私钥加密的数据，私钥不能解密，需要公钥才能解密(比如说RSA)</p>
<p>非对称加密相比对称加密更加安全，但也存在两个明显缺点：</p>
</blockquote>
<ul>
<li><p>CPU计算资源消耗非常大。一次完全TLS握手，密钥交换时的非对称解密计算量占整个握手过程的90%以上。而对称加密的计算量只相当于非对称加密的0.1%，如果应用层数据也使用非对称加解密，性能开销太大，无法承受。</p>
</li>
<li><p>非对称加密算法对加密内容的长度有限制，不能超过公钥长度。比如现在常用的公钥长度是2048位，意味着待加密内容不能超过256个字节。</p>
</li>
</ul>
<blockquote>
<p>所以公钥加密目前只能用来作密钥交换或者内容签名，不适合用来做应用层传输内容的加解密</p>
</blockquote>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><blockquote>
<p>首先服务器端用非对称加密（RSA）产生公钥和私钥。然后把公钥发给客 户端，路径或许有人会截取，但是没有用，因为用公钥加密的文件只有私钥可以解密，而私钥永远都不会离开服务器的。当公钥到达客户端之后，客户端会用对称加密产生一个秘钥并且用公钥来加密发送给服务器端，这个秘钥就是以后用来通信的钥匙。这样服务器端收到公钥加密的秘钥时就可以用私钥来解公钥从而获得秘钥。这样的话客户端和服务器端都获得了秘钥，信息交流相对是安全的</p>
</blockquote>
<div align="center"><br>    <img src="http://upload-images.jianshu.io/upload_images/535139-206dfc1d526b4b1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" align="center"> <br> </div> 

<blockquote>
<p>​ 听起来确实是挺安全的，但实际上，还有一种更恶劣的攻击是这种方法无 法防范的，这就是传说中的“中间人攻击”。在身份认证的过程中，出现了一个“中间人”拦截我们的信息，他有意想要知道你们的消息。我们将这个中间人称为M。当服务器第一次给客户端发送公钥的时候，途径M。M知道你要进行密钥交换了，它把公钥扣了下来，假装自己是客户端，伪造了一个伪秘钥（对称加密产生的），然后用服务器发来的公钥加密了伪秘钥发还给服务器，这样服务器以为和客户端完成了密钥交换，实际上服务器是和M完成了密钥交换（获得了伪秘钥）。同时M假扮成服务器自行用非对称加密产生伪公钥和伪私钥，与客户端进行秘钥交换，拿到客户端发送过来的秘钥。现在客户端拿着秘钥，M拿着秘钥和为伪秘钥，服务器拿着伪秘钥，整个交流的过程就是：</p>
</blockquote>
<div align="center"><br>    <img src="https://user-gold-cdn.xitu.io/2017/6/21/5d38312283e1e59840315ba2099aff38 " align="center"> <br> </div> 

<blockquote>
<p>这种问题就需要CA证书去解决. (应该可以满足大部分面试问题不再过多深入)</p>
</blockquote>
<h1 id="持续化存储方式"><a href="#持续化存储方式" class="headerlink" title="持续化存储方式"></a>持续化存储方式</h1><ul>
<li>NSUserDefaults</li>
<li>plist</li>
<li>NSKeyedArchiver</li>
<li>SQL</li>
<li>CoreData</li>
<li>Realm(新兴数据库, 暂时没接触)</li>
</ul>
<h1 id="一些三方实现过程"><a href="#一些三方实现过程" class="headerlink" title="一些三方实现过程"></a>一些三方实现过程</h1><h2 id="SDWebImage"><a href="#SDWebImage" class="headerlink" title="SDWebImage"></a>SDWebImage</h2><p><a href="http://www.jianshu.com/p/733954fce261" target="_blank" rel="external">引用</a></p>
<ol>
<li>入口 setImageWithURL:placeholderImage:options: 会先把 placeholderImage 显示，然后 SDWebImageManager 根据 URL 开始处理图片。</li>
<li>进入 SDWebImageManager-downloadWithURL:delegate:options:userInfo:，交给 SDImageCache 从缓存查找图片是否已经下载 queryDiskCacheForKey:delegate:userInfo:.</li>
<li>先从内存图片缓存查找是否有图片，如果内存中已经有图片缓存，SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo: 到 SDWebImageManager。</li>
<li>SDWebImageManagerDelegate 回调 webImageManager:didFinishWithImage: 到 UIImageView+WebCache 等前端展示图片。</li>
<li>如果内存缓存中没有，生成 NSInvocationOperation 添加到队列开始从硬盘查找图片是否已经缓存。</li>
<li>根据 URLKey 在硬盘缓存目录下尝试读取图片文件。这一步是在 NSOperation 进行的操作，所以回主线程进行结果回调 notifyDelegate:。</li>
<li>如果上一操作从硬盘读取到了图片，将图片添加到内存缓存中（如果空闲内存过小，会先清空内存缓存）。SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo:。进而回调展示图片。</li>
<li>如果从硬盘缓存目录读取不到图片，说明所有缓存都不存在该图片，需要下载图片，回调 imageCache:didNotFindImageForKey:userInfo:。</li>
<li>共享或重新生成一个下载器 SDWebImageDownloader 开始下载图片。</li>
<li>图片下载由 NSURLConnection 来做，实现相关 delegate 来判断图片下载中、下载完成和下载失败。</li>
<li>connection:didReceiveData: 中利用 ImageIO 做了按图片下载进度加载效果。</li>
<li>connectionDidFinishLoading: 数据下载完成后交给 SDWebImageDecoder 做图片解码处理。</li>
<li>图片解码处理在一个 NSOperationQueue 完成，不会拖慢主线程 UI。如果有需要对下载的图片进行二次处理，最好也在这里完成，效率会好很多。</li>
<li>在主线程 notifyDelegateOnMainThreadWithInfo: 宣告解码完成, imageDecoder:didFinishDecodingImage:userInfo: 回调给 SDWebImageDownloader。</li>
<li>imageDownloader:didFinishWithImage: 回调给 SDWebImageManager 告知图片下载完成。</li>
<li>通知所有的 downloadDelegates 下载完成，回调给需要的地方展示图片。</li>
<li>将图片保存到 SDImageCache 中，内存缓存和硬盘缓存同时保存。写文件到硬盘也在以单独 NSInvocationOperation 完成，避免拖慢主线程。</li>
<li>SDImageCache 在初始化的时候会注册一些消息通知，在内存警告或退到后台的时候清理内存图片缓存，应用结束的时候清理过期图片。</li>
<li>SDWI 也提供了 UIButton+WebCache 和 MKAnnotationView+WebCache，方便使用。</li>
<li>SDWebImagePrefetcher 可以预先下载图片，方便后续使用。</li>
</ol>
<h1 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h1><h2 id="iOS离屏渲染"><a href="#iOS离屏渲染" class="headerlink" title="iOS离屏渲染"></a>iOS离屏渲染</h2><blockquote>
<p>直接将图层合成到帧的缓冲区中(在屏幕上)比先创建屏幕外缓冲区，然后渲染到纹理中，最后将结果渲染到帧的缓冲区中要廉价很多。因为这其中涉及两次昂贵的环境转换(转换环境到屏幕外缓冲区，然后转换环境到帧缓冲区)。触发离屏渲染后这种转换发生在每一帧，在界面的滚动过程中如果有大量的离屏渲染发生时会严重影响帧率</p>
</blockquote>
<h3 id="iOS中可能会触发离屏渲染的操作"><a href="#iOS中可能会触发离屏渲染的操作" class="headerlink" title="iOS中可能会触发离屏渲染的操作"></a>iOS中可能会触发离屏渲染的操作</h3><ul>
<li>mask</li>
<li>shadow </li>
<li>group opacity</li>
<li>edge antialiasing</li>
</ul>
<blockquote>
<p>在iOS 8之前 Core Graphics 也会触发离屏渲染, 但是不是GPU离屏渲染是, Core Graphics 绘制 API 是在 CPU 上执行，触发的是 CPU 版本的离屏渲染。</p>
</blockquote>
<h3 id="layer-cornerRaius-gt-0-是否会触发离屏渲染"><a href="#layer-cornerRaius-gt-0-是否会触发离屏渲染" class="headerlink" title="layer.cornerRaius &gt; 0 是否会触发离屏渲染"></a>layer.cornerRaius &gt; 0 是否会触发离屏渲染</h3><blockquote>
<p>答案是不会. 只有它和<code>layer.masksToBounds = true</code> 一起才会触发</p>
</blockquote>
<h3 id="shouldRasterize-YES-是否会触发呢"><a href="#shouldRasterize-YES-是否会触发呢" class="headerlink" title="shouldRasterize = YES 是否会触发呢"></a>shouldRasterize = YES 是否会触发呢</h3><blockquote>
<p>是</p>
<p>但是他较为特殊, 他会将离屏渲染的的同时, 会将光栅化的内容缓存起来, 如果layer 或者 SubLayer 未发生变化, 下一帧会拿来直接使用. </p>
<p>当你使用光栅化时，你可以开启“Color Hits Green and Misses Red”来检查该场景下光栅化操作是否是一个好的选择。绿色表示缓存被复用，红色表示缓存在被重复创建。</p>
<p>对于经常变动的内容,这个时候不要开启,否则会造成性能的浪费(比如TableView)</p>
</blockquote>
<h1 id="Crash问题"><a href="#Crash问题" class="headerlink" title="Crash问题"></a>Crash问题</h1><p><a href="http://www.open-open.com/lib/view/open1481531504413.html" target="_blank" rel="external">参考</a></p>
<h2 id="什么情况下会产生崩溃日志"><a href="#什么情况下会产生崩溃日志" class="headerlink" title="什么情况下会产生崩溃日志"></a>什么情况下会产生崩溃日志</h2><ul>
<li>应用中有Bug 崩溃</li>
<li>Watchdog 超时机制. 如果用户强制退出</li>
<li>低内存日志</li>
</ul>
<h2 id="Crash收集的几种方式"><a href="#Crash收集的几种方式" class="headerlink" title="Crash收集的几种方式"></a>Crash收集的几种方式</h2><ul>
<li>简单可以自己写一个方法 之后在写入词磁盘中, 下次进入时候上传服务器, 之后删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void handleException(NSException *exception) &#123;</div><div class="line">	 NSArray *callStack = [exception callStackSymbols];</div><div class="line">    NSString *reason = [exception reason];</div><div class="line">    NSString *name = [exception name];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用Xcode自带的工具.Windows-&gt;Organizer-&gt;选择你需要的App-&gt;Crashes会自己动下载崩溃 直接打开就可以了</li>
<li>使用第三方框架例如Bugly等</li>
</ul>
<h2 id="Crash分析"><a href="#Crash分析" class="headerlink" title="Crash分析"></a>Crash分析</h2><blockquote>
<p>一般采用 .Crash 文件 + .dSYM文件 + symbolicatecrash(Xcode自带工具) 输出.log<br>详细请看参考 )</p>
</blockquote>
<h1 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h1><h2 id="在不知道二进制文件格式情况下如何区分文件"><a href="#在不知道二进制文件格式情况下如何区分文件" class="headerlink" title="在不知道二进制文件格式情况下如何区分文件"></a>在不知道二进制文件格式情况下如何区分文件</h2><blockquote>
<p>可以通过二进制头识别文件类型(说几个简单的 不好意思 一个没记住)或者UE等工具打开</p>
</blockquote>
<p><a href="http://blog.csdn.net/yagerfgcs/article/details/51427085" target="_blank" rel="external">参考网址</a></p>
<h1 id="lldb常用操作"><a href="#lldb常用操作" class="headerlink" title="lldb常用操作"></a>lldb常用操作</h1><p><a href="http://www.dsperson.com/2017/06/14/lldb%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">查看我以前的文章</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_0533.JPG" alt="DS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_0532.JPG" alt="DS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/talkIsCheap/" rel="next" title="回首2016，展望2017">
                <i class="fa fa-chevron-left"></i> 回首2016，展望2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/lldb学习/" rel="prev" title="lldb 学习">
                lldb 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/06/13/面试/"
           data-title="面试总结" data-url="http://yoursite.com/2017/06/13/面试/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2020/05/23/Yjfyon.th.jpg"
                alt="DS" />
            
              <p class="site-author-name" itemprop="name">DS</p>
              <p class="site-description motion-element" itemprop="description">在成都，iOS程序猿，梦想成为全栈工程师。现在担任一家创业公司的iOS负责人(联系我:dus_ios_work@163.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="github.com/dsperson" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/af9c08057724" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-多线程"><span class="nav-number">1.</span> <span class="nav-text">iOS-多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的几种线程锁-保证线程安全"><span class="nav-number">1.1.</span> <span class="nav-text">常见的几种线程锁 / 保证线程安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run字辈"><span class="nav-number">2.</span> <span class="nav-text">Run字辈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单讲一下Runtime"><span class="nav-number">2.1.</span> <span class="nav-text">简单讲一下Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们调用了一个方法的时候-运行过程是"><span class="nav-number">2.1.1.</span> <span class="nav-text">当我们调用了一个方法的时候 运行过程是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态方法解析"><span class="nav-number">2.1.2.</span> <span class="nav-text">动态方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-能做什么"><span class="nav-number">2.1.3.</span> <span class="nav-text">Runtime 能做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-原理"><span class="nav-number">2.1.4.</span> <span class="nav-text">Category 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-常见的定义"><span class="nav-number">2.1.5.</span> <span class="nav-text">Runtime 常见的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runloop"><span class="nav-number">2.2.</span> <span class="nav-text">Runloop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSTime-为什么在滑动UIScrollView时候会暂停"><span class="nav-number">2.2.1.</span> <span class="nav-text">NSTime 为什么在滑动UIScrollView时候会暂停</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSAutoreleasePool"><span class="nav-number">2.3.</span> <span class="nav-text">NSAutoreleasePool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#autoreleased-对象什么时候释放"><span class="nav-number">2.3.1.</span> <span class="nav-text">autoreleased 对象什么时候释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoreleasePoolPage"><span class="nav-number">2.3.2.</span> <span class="nav-text">AutoreleasePoolPage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和线程之间的关系"><span class="nav-number">2.3.3.</span> <span class="nav-text">和线程之间的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS手势问题"><span class="nav-number">3.</span> <span class="nav-text">iOS手势问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应者链"><span class="nav-number">3.1.</span> <span class="nav-text">响应者链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hit-Test机制"><span class="nav-number">3.2.</span> <span class="nav-text">Hit-Test机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS关键字"><span class="nav-number">4.</span> <span class="nav-text">iOS关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#static声明局部变量"><span class="nav-number">4.1.</span> <span class="nav-text">static声明局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-声明外部变量"><span class="nav-number">4.2.</span> <span class="nav-text">static 声明外部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域函数"><span class="nav-number">4.3.</span> <span class="nav-text">作用域函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络部分"><span class="nav-number">5.</span> <span class="nav-text">网络部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单讲一下Socket"><span class="nav-number">5.1.</span> <span class="nav-text">简单讲一下Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单讲一下HTTP请求-以及GET和POST的区别"><span class="nav-number">5.2.</span> <span class="nav-text">简单讲一下HTTP请求,以及GET和POST的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求"><span class="nav-number">5.2.1.</span> <span class="nav-text">HTTP 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST区别"><span class="nav-number">5.2.2.</span> <span class="nav-text">GET和POST区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#‘标准答案’"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">‘标准答案’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装B答案"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">装B答案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS的加密方式"><span class="nav-number">5.3.</span> <span class="nav-text">HTTPS的加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS的加密方式-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">HTTPS的加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称加密"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称加密"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">流程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持续化存储方式"><span class="nav-number">6.</span> <span class="nav-text">持续化存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些三方实现过程"><span class="nav-number">7.</span> <span class="nav-text">一些三方实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImage"><span class="nav-number">7.1.</span> <span class="nav-text">SDWebImage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化问题"><span class="nav-number">8.</span> <span class="nav-text">优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS离屏渲染"><span class="nav-number">8.1.</span> <span class="nav-text">iOS离屏渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中可能会触发离屏渲染的操作"><span class="nav-number">8.1.1.</span> <span class="nav-text">iOS中可能会触发离屏渲染的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-cornerRaius-gt-0-是否会触发离屏渲染"><span class="nav-number">8.1.2.</span> <span class="nav-text">layer.cornerRaius > 0 是否会触发离屏渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shouldRasterize-YES-是否会触发呢"><span class="nav-number">8.1.3.</span> <span class="nav-text">shouldRasterize = YES 是否会触发呢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crash问题"><span class="nav-number">9.</span> <span class="nav-text">Crash问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么情况下会产生崩溃日志"><span class="nav-number">9.1.</span> <span class="nav-text">什么情况下会产生崩溃日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash收集的几种方式"><span class="nav-number">9.2.</span> <span class="nav-text">Crash收集的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash分析"><span class="nav-number">9.3.</span> <span class="nav-text">Crash分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他知识"><span class="nav-number">10.</span> <span class="nav-text">其他知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在不知道二进制文件格式情况下如何区分文件"><span class="nav-number">10.1.</span> <span class="nav-text">在不知道二进制文件格式情况下如何区分文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lldb常用操作"><span class="nav-number">11.</span> <span class="nav-text">lldb常用操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66559989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dsperon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fKwCmQVXP4fwdbaOiqD5zeNS-gzGzoHsz',
        appKey: '6ElnyXcLII1QFX7E7uXVqkaM',
        placeholder: '留下你的印记',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
