<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="#warning 此处不讲解IA如何P配置了，网上挺全面的而且还写的都不错的。但是前提是你有沙盒测试账号和itunesconnect设置过了内购买所需虚拟物品和银行协议的一堆配置此处只讲解两点

我碰见的问题
和服务器的交互问题(此处以PHP为例子，本人PHP刚入门也是copy来的，根据自己的需求做出小小改变)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内购买IAP和服务器交互问题">
<meta property="og:url" content="http://yoursite.com/2016/09/08/OC-IAP/index.html">
<meta property="og:site_name" content="DSPerson">
<meta property="og:description" content="#warning 此处不讲解IA如何P配置了，网上挺全面的而且还写的都不错的。但是前提是你有沙盒测试账号和itunesconnect设置过了内购买所需虚拟物品和银行协议的一堆配置此处只讲解两点

我碰见的问题
和服务器的交互问题(此处以PHP为例子，本人PHP刚入门也是copy来的，根据自己的需求做出小小改变)">
<meta property="og:image" content="http://yoursite.com/2016/09/08/OC-IAP/itunesconntent.png">
<meta property="og:updated_time" content="2016-10-02T03:28:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内购买IAP和服务器交互问题">
<meta name="twitter:description" content="#warning 此处不讲解IA如何P配置了，网上挺全面的而且还写的都不错的。但是前提是你有沙盒测试账号和itunesconnect设置过了内购买所需虚拟物品和银行协议的一堆配置此处只讲解两点

我碰见的问题
和服务器的交互问题(此处以PHP为例子，本人PHP刚入门也是copy来的，根据自己的需求做出小小改变)">
<meta name="twitter:image" content="http://yoursite.com/2016/09/08/OC-IAP/itunesconntent.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/08/OC-IAP/"/>





  <title>iOS内购买IAP和服务器交互问题 | DSPerson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DSPerson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">能早点退休么？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/08/OC-IAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/05/23/Yjfyon.th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DSPerson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS内购买IAP和服务器交互问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T17:46:00+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS功能/" itemprop="url" rel="index">
                    <span itemprop="name">iOS功能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/08/OC-IAP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/OC-IAP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>#warning 此处不讲解IA如何P配置了，网上挺全面的而且还写的都不错的。但是前提是你有沙盒测试账号和itunesconnect设置过了内购买所需虚拟物品和银行协议的一堆配置<br>此处只讲解两点</p>
<ul>
<li>我碰见的问题</li>
<li>和服务器的交互问题(此处以PHP为例子，本人PHP刚入门也是copy来的，根据自己的需求做出小小改变)</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="配置消耗型物品重复购买却显示此项目免费恢复"><a href="#配置消耗型物品重复购买却显示此项目免费恢复" class="headerlink" title="配置消耗型物品重复购买却显示此项目免费恢复"></a>配置消耗型物品重复购买却显示此项目免费恢复</h3><ul>
<li><p>需要在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)paymentQueue:(SKPaymentQueue *)queue updatedTransactions:(NSArray&lt;SKPaymentTransaction *&gt; *)transactions</div></pre></td></tr></table></figure>
</li>
<li><p>的每个状态后面都需要添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[SKPaymentQueue defaultQueue] finishTransaction:tran];</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><h3 id="先解释一下OC代码和PHP代码"><a href="#先解释一下OC代码和PHP代码" class="headerlink" title="先解释一下OC代码和PHP代码"></a>先解释一下OC代码和PHP代码</h3><blockquote>
<p>第一步拾掇拾掇需要的东西</p>
<ul>
<li>#import <storekit storekit.h=""></storekit></li>
<li><skpaymenttransactionobserver, skproductsrequestdelegate=""> 两个协议方法你也得实现吧<br>第二步注册观察者，并且判断该用户能否使用内购买<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[[SKPaymentQueue defaultQueue] addTransactionObserver:self];</div><div class="line">            if([SKPaymentQueue canMakePayments])&#123;</div><div class="line">                weakSelf.currentProId         = productID;</div><div class="line">                [weakSelf requestProductData:productID];</div><div class="line">            &#125;else&#123;</div><div class="line">                UIAlertView *alerView         = [[UIAlertView alloc] initWithTitle:@&quot;提示&quot;</div><div class="line">                                                                           message:@&quot;您的手机没有打开程序内付费购买&quot;</div><div class="line">                                                                          delegate:self cancelButtonTitle:NSLocalizedString(@&quot;关闭&quot;,nil) otherButtonTitles:NSLocalizedString(@&quot;提示&quot;,nil), nil];     </div><div class="line">                [alerView show];</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
</skpaymenttransactionobserver,></li>
</ul>
<p>第三步查询 =&gt; 你传一个你在itunesconnect 中App中定义的内购买Product_ID<br><img src="/2016/09/08/OC-IAP/itunesconntent.png" alt="我是图"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSArray *product = [[NSArray alloc] initWithObjects:type, nil];</div><div class="line">NSSet *nsset = [NSSet setWithArray:product];</div><div class="line">// 请求动作</div><div class="line">SKProductsRequest *request = [[SKProductsRequest alloc] initWithProductIdentifiers:nsset];</div><div class="line">request.delegate = self;</div><div class="line">[request start];</div></pre></td></tr></table></figure></p>
<p>第四步 收到你在itunesconnect 中定义的Product_ID的详细数据,顺便把购买请求发送了()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (void)productsRequest:(SKProductsRequest *)request didReceiveResponse:(SKProductsResponse *)response &#123;</div><div class="line">    NSLog(@&quot;--------------收到产品反馈消息---------------------&quot;);</div><div class="line">    NSArray *product              = response.products;</div><div class="line">    if([product count] == 0)&#123;</div><div class="line">        //[SVProgressHUD dismiss];</div><div class="line">        NSLog(@&quot;--------------没有商品------------------&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    NSLog(@&quot;productID:%@&quot;, response.invalidProductIdentifiers);</div><div class="line">    NSLog(@&quot;产品付费数量:%lu&quot;,(unsigned long)[product count]);</div><div class="line">    </div><div class="line">    SKProduct *p                  = nil;</div><div class="line">    for (SKProduct *pro in product) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;, [pro description]);</div><div class="line">        NSLog(@&quot;%@&quot;, [pro localizedTitle]);</div><div class="line">        NSLog(@&quot;%@&quot;, [pro localizedDescription]);</div><div class="line">        NSLog(@&quot;%@&quot;, [pro price]);</div><div class="line">        NSLog(@&quot;%@&quot;, [pro productIdentifier]);</div><div class="line">        </div><div class="line">        if([pro.productIdentifier isEqualToString:_currentProId])&#123;</div><div class="line">            p                             = pro;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    SKPayment *payment            = [SKPayment paymentWithProduct:p];</div><div class="line">    NSLog(@&quot;发送购买请求&quot;);</div><div class="line">    [[SKPaymentQueue defaultQueue] addPayment:payment];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第五步收到信息给你返回数据了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- (void)paymentQueue:(SKPaymentQueue *)queue updatedTransactions:(NSArray&lt;SKPaymentTransaction *&gt; *)transactions &#123;</div><div class="line">    for(SKPaymentTransaction *tran in transactions)&#123;</div><div class="line">        </div><div class="line">        switch (tran.transactionState) &#123;</div><div class="line">            case SKPaymentTransactionStatePurchased:&#123;</div><div class="line">                NSLog(@&quot;交易完成&quot;);</div><div class="line">                //方法在下面</div><div class="line">                [self completeTransaction:tran];</div><div class="line">            &#125;</div><div class="line">                break;</div><div class="line">            case SKPaymentTransactionStatePurchasing:</div><div class="line">                NSLog(@&quot;商品添加进列表&quot;);</div><div class="line">                </div><div class="line">                break;</div><div class="line">            case SKPaymentTransactionStateRestored:&#123;</div><div class="line">                NSLog(@&quot;已经购买过商品&quot;);</div><div class="line">                </div><div class="line">                [[SKPaymentQueue defaultQueue] finishTransaction:tran];</div><div class="line">            &#125;</div><div class="line">                break;</div><div class="line">            case SKPaymentTransactionStateFailed:&#123;</div><div class="line">                NSLog(@&quot;交易失败&quot;);</div><div class="line">                [[SKPaymentQueue defaultQueue] finishTransaction:tran];</div><div class="line">              //  [SVProgressHUD showErrorWithStatus:@&quot;购买失败&quot;];</div><div class="line">                startConntentService = false;</div><div class="line">            &#125;</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此处是最后的方法还有我和服务器交互的地方，但是此处我也不懂为什么这个方法会调用两次如果您明白，请在下面留言告诉我谢谢，所以我此处加了一个全局的判断，来约束它和服务器交互的次数。<br>！！！看好我发送数据请求的方法其实就是AFNetworing的封装，都会用对吧。。。网址看好，别光顾着复制哦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- (void)completeTransaction:(SKPaymentTransaction *)transaction &#123;</div><div class="line">    NSLog(@&quot;交易结束&quot;);</div><div class="line">    [SVProgressHUD dismiss];</div><div class="line">    </div><div class="line">    NSURL *receiptURL             = [[NSBundle mainBundle] appStoreReceiptURL];</div><div class="line">    NSData *receipt               = [NSData dataWithContentsOfURL:receiptURL];</div><div class="line">    if (!receipt) &#123; /* No local receipt -- handle the error. */ &#125;</div><div class="line">    //因为此处可能会多次调用原因不明所以加判断只调用一次</div><div class="line">    else if (receipt &amp;&amp; startConntentService) &#123;</div><div class="line">        /**</div><div class="line">                  服务器要做的事情:</div><div class="line">                  接收ios端发过来的购买凭证。</div><div class="line">                  判断凭证是否已经存在或验证过，然后存储该凭证。</div><div class="line">                  将该凭证发送到苹果的服务器验证，并将验证结果返回给客户端。</div><div class="line">                  如果需要，修改用户相应的会员权限</div><div class="line">                 */</div><div class="line">        startConntentService = false;</div><div class="line">        //字典中第二个参数是为了debug准备的，正常你不用写</div><div class="line">        NSDictionary *requestContents = @&#123;</div><div class="line">                                          @&quot;receipt-data&quot;: [receipt base64EncodedStringWithOptions:0],</div><div class="line">                                          @&quot;XDEBUG_SESSION_START&quot;:@&quot;12477&quot;</div><div class="line">                                          &#125;;</div><div class="line">        [HTTPClient postWithURLString:@&quot;你的后台网址&quot; parameters:requestContents success:^(id returnValue) &#123;</div><div class="line">            id name                       = returnValue;</div><div class="line">            </div><div class="line">        &#125; failure:^(id failureValue) &#123;</div><div class="line">            </div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">    //这个千万别忘了 ，要不你就会犯第一条问题(配置消耗型物品重复购买却显示此项目免费恢复)</div><div class="line">    [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="下面是PHP代码，我用的是ThinkPHP框架-会php都会框架，像我只会框架暂时还不会php-咳咳…"><a href="#下面是PHP代码，我用的是ThinkPHP框架-会php都会框架，像我只会框架暂时还不会php-咳咳…" class="headerlink" title="下面是PHP代码，我用的是ThinkPHP框架(会php都会框架，像我只会框架暂时还不会php.咳咳…)"></a>下面是PHP代码，我用的是ThinkPHP框架(会php都会框架，像我只会框架暂时还不会php.咳咳…)</h3><blockquote>
<p>只有两个方法<br>1 外部调用的方法，此处我的逻辑都系在了Controller中，是为了大家方便，我建议还是写在Model中(MVC哦，其实感觉都一样哈哈)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public function iosIAPPay() &#123;</div><div class="line"></div><div class="line">        $status = array(&apos;status&apos;=&gt;-1);</div><div class="line">        //获取 App 发送过来的数据,设置时候是沙盒状态</div><div class="line">        $receipt   = $_POST[&apos;receipt-data&apos;];</div><div class="line">        $isSandbox = true;</div><div class="line">        //开始执行验证</div><div class="line">        try</div><div class="line">        &#123;</div><div class="line">            $info = $this-&gt;getReceiptData($receipt, $isSandbox);</div><div class="line">            // 通过product_id 来判断是下载哪个资源</div><div class="line">            switch($info[&apos;product_id&apos;])&#123;</div><div class="line">                case &apos;你的Product_ID&apos;:</div><div class="line">                    $status[&apos;status&apos;] = 1;</div><div class="line">                    Header(&quot;Location:xxxx.zip&quot;);</div><div class="line">                    break;</div><div class="line">            &#125;</div><div class="line">            return $status;</div><div class="line">        &#125;</div><div class="line">            //捕获异常</div><div class="line">        catch(\Exception $e)</div><div class="line">        &#123;</div><div class="line">            $this-&gt;ajaxReturn($status);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">//服务器二次验证代码</div><div class="line">    function getReceiptData($receipt, $isSandbox = false)</div><div class="line">    &#123;</div><div class="line">        if ($isSandbox) &#123;</div><div class="line">            $endpoint = &apos;https://sandbox.itunes.apple.com/verifyReceipt&apos;;</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            $endpoint = &apos;https://buy.itunes.apple.com/verifyReceipt&apos;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $postData = json_encode(array(&quot;receipt-data&quot; =&gt; $receipt));;</div><div class="line"></div><div class="line">        $ch = curl_init($endpoint);</div><div class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);</div><div class="line">        curl_setopt($ch, CURLOPT_POST, true);</div><div class="line">        curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);</div><div class="line">        curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, 0);  //这两行一定要加，不加会报SSL 错误</div><div class="line">        curl_setopt ($ch, CURLOPT_SSL_VERIFYHOST, 0);</div><div class="line"></div><div class="line"></div><div class="line">        $response = curl_exec($ch);</div><div class="line">        $errno    = curl_errno($ch);</div><div class="line">        $errmsg   = curl_error($ch);</div><div class="line">        curl_close($ch);</div><div class="line">        //判断时候出错，抛出异常</div><div class="line">        if ($errno != 0) &#123;</div><div class="line">            throw new \Exception($errmsg, $errno);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $data = json_decode($response);</div><div class="line">        //此处是看到先人们的指导，又看到apple的官方说法改的。否则会审核不过貌似是审核也会走沙盒测试者，</div><div class="line">        //此处先判断一次返回的status是否=21007 这数据是从测试环境，但它发送到生产环境中进行验证。它发送到测试环境来代替。</div><div class="line">        if ($data-&gt;status == 21007) &#123;</div><div class="line">            $this-&gt;getReceiptData($receipt,true);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        //判断返回的数据是否是对象</div><div class="line">        if (!is_object($data)) &#123;</div><div class="line">            throw new \Exception(&apos;Invalid response data&apos;);</div><div class="line">        &#125;</div><div class="line">        //判断购买时候成功</div><div class="line">        if (!isset($data-&gt;status) || $data-&gt;status != 0) &#123;</div><div class="line">            throw new \Exception(&apos;Invalid receipt&apos;);</div><div class="line">        &#125;</div><div class="line">         $in_app = $data-&gt;receipt-&gt;in_app;</div><div class="line">        //返回产品的信息</div><div class="line">        </div><div class="line">         $status[&apos;data&apos;] = array(</div><div class="line">            &apos;quantity&apos; =&gt; $in_app-&gt;quantity,</div><div class="line">            &apos;product_id&apos; =&gt; $in_app-&gt;product_id,</div><div class="line">            &apos;transaction_id&apos; =&gt; $in_app-&gt;transaction_id,</div><div class="line">            &apos;purchase_date&apos; =&gt; $in_app-&gt;purchase_date,</div><div class="line">            &apos;app_item_id&apos; =&gt; $data-&gt;receipt-&gt;app_item_id,</div><div class="line">        );</div><div class="line">        return(</div><div class="line">            $status;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我一直都困在和后台交互的时候苹果返回的数据中status=21002,哭死。。。因为status=0才是购买成功.</p>
<ul>
<li>OC中将苹果所需的凭证其实就是<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSData *receipt               = [NSData dataWithContentsOfURL:receiptURL];</div></pre></td></tr></table></figure>
</li>
</ul>
<p>base64EncodedStringWithOptions一次<br>在PHP在将这个数据json_encode(array(“receipt-data” =&gt; $receipt));一次在传给苹果服务器，自己写百度谷歌一起来真心好难。<br>一遍一遍的改OC和PHP代码，还好公司太小两个都是我在做，我有大把时间和不用麻烦别人。</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p>帮大家理理思路也是我目前知道的最好的app和服务器交互的方法：<br>在支付之前在后台服务器记录一次你的数据，包括product_id，之后才开始去支付支付成功后再和服务器进行比对product_id可以预防app本地破解支付和防止用户篡改(比如他买的518却只支付6块)等.<br>还有就是漏单问题，就是用户买东西成功了，但是和自己服务器交互出现了意外(不会怀孕)，我现在并未尝试但觉得可行(在更新这个博客之前，因为今天周五要回家了所以下周测试)，就是讲xcode的凭证保存到本地，这样用户就可以自己重新点击一次，在和服务器交互一次，将虚拟物品重新不给他一次。</p>
</blockquote>
<p>参考:</p>
<blockquote>
<p><a href="http://www.jianshu.com/p/e9ae4cece800" target="_blank" rel="external">应用内支付IAP全部流程</a><br><a href="http://www.jianshu.com/p/86ac7d3b593a" target="_blank" rel="external">iOS开发内购全套图文教程</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_0533.JPG" alt="DS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_0532.JPG" alt="DS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/OC-Goods-Wheels/" rel="next" title="OC好用的轮子">
                <i class="fa fa-chevron-left"></i> OC好用的轮子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/MAC-PHPSTORM-XDEBUG/" rel="prev" title="Mac上搭建phpStorm和Xdebug教程;出现phpinfo()和php -v版本不一致问题">
                Mac上搭建phpStorm和Xdebug教程;出现phpinfo()和php -v版本不一致问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/09/08/OC-IAP/"
           data-title="iOS内购买IAP和服务器交互问题" data-url="http://yoursite.com/2016/09/08/OC-IAP/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2020/05/23/Yjfyon.th.jpg"
                alt="DS" />
            
              <p class="site-author-name" itemprop="name">DS</p>
              <p class="site-description motion-element" itemprop="description">在成都，iOS程序猿，梦想成为全栈工程师。现在担任一家创业公司的iOS负责人(联系我:dus_ios_work@163.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="github.com/dsperson" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/af9c08057724" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置消耗型物品重复购买却显示此项目免费恢复"><span class="nav-number">1.1.</span> <span class="nav-text">配置消耗型物品重复购买却显示此项目免费恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互"><span class="nav-number">2.</span> <span class="nav-text">交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先解释一下OC代码和PHP代码"><span class="nav-number">2.1.</span> <span class="nav-text">先解释一下OC代码和PHP代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是PHP代码，我用的是ThinkPHP框架-会php都会框架，像我只会框架暂时还不会php-咳咳…"><span class="nav-number">2.2.</span> <span class="nav-text">下面是PHP代码，我用的是ThinkPHP框架(会php都会框架，像我只会框架暂时还不会php.咳咳…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">2.3.</span> <span class="nav-text">总结一下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66559989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dsperon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fKwCmQVXP4fwdbaOiqD5zeNS-gzGzoHsz',
        appKey: '6ElnyXcLII1QFX7E7uXVqkaM',
        placeholder: '留下你的印记',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
